# Cleipnir.Flows.Sample

./: Cleipnir.Flows.Sample.csproj  Cleipnir.Flows.Sample.sln  Program.cs  reset-docker.bat
.github/workflows/: main.yml
Flows/Ordering/: Order.cs
Flows/Ordering/MessageDriven/: MessageDrivenOrderFlow.cs
Flows/Ordering/MessageDriven/Clients/: LogisticsServiceStub.cs
Flows/Ordering/Rpc/: Module.cs  OrderController.cs  OrderFlow.cs
Flows/Ordering/Rpc/Clients/: ClientDelay.cs  EmailClient.cs  LogisticsClient.cs  PaymentProviderClient.cs
Flows/Ordering/Rpc/FlowWithErrorHandling/: OrderFlow.cs
Source/: Cleipnir.Flows.Sample.csproj  Program.cs
Source/Flows/Ordering/MessageDriven/: MessageDrivenOrderController.cs  MessageDrivenOrderFlow.cs  OrderHandler.cs  OrderProcessingException.cs
Source/Flows/Ordering/MessageDriven/Clients/: EmailServiceStub.cs  EventsAndCommands.cs  PaymentProviderStub.cs
Source/Flows/Ordering/MessageDriven/FlowWithErrorHandling/: MessageDrivenOrderFlow.cs
Source/Flows/Ordering/Rpc/: OrderFlow.cs  OrderFlowWithDelay.cs
Source/Flows/Ordering/Rpc/Clients/: EmailClient.cs  LogisticsClient.cs  PaymentProviderClient.cs
Tests/Cleipnir.Flows.Sample.Tests/: Cleipnir.Flows.Sample.Tests.csproj  PaymentProviderClient.cs  RpcOrderFlowTests.cs
